<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="author" content="josie arganbright">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornflower Blue</title>

    <style>
        body {
            background-color:darkblue
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            background-color: cornflowerblue;
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1px black;
        }

        .lyrics {
            background-color:cornflowerblue;
            color: black;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    
</html>